a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:44:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"JOOM::GALLERY - Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:146:"Official support site for the Joomla! component JoomGallery and it's extensions; Downloads, Dokumentation, Features, FAQ's, Demo and Support-Forum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.en.joomgallery.net/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Oct 2013 04:07:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:40:"Joomla! - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:7:{i:0;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"JoomGallery 3.1 Stable";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.en.joomgallery.net/news/joomgallery-3/joomgallery-3-1-stable.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.en.joomgallery.net/news/joomgallery-3/joomgallery-3-1-stable.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3675:"<div class="feed-description"><p>After a long time in Beta stage, we are now finally able to publish <strong>JoomGallery 3.1 JUX Stable</strong> to the community.</p>
<p>The greatest additions are <strong>password-protected categories</strong> and the possibility to<strong> limit image uploads in certain time frames</strong> (so, it's possible to allow users only to upload an image every three days).</p>
<p>Besides that it is now possible to exclude single categories from the toplists and the search by using the correspondent options for each of these categories in category manager.</p>
<p>For improving user experience we added an option with that you can display upload buttons in each category. So, your users are able to upload directly into categories which they are viewing without having to go to the user panel first.<br />Along with that there was also an improvement in the popup of editor button plugin JoomBu which is used for inserting images into articles: Now, FineUploader is used there, too. This way it is possible to upload and insert images faster and more easily. <strong>Please note that you have to update editor button plugin JoomBu and content plugin JoomPlu, too.</strong></p>
<p>Besides the upload we also added a new feature for downloads: You can optionally enable the output of number of image downloads in the different views. However, please note that this number is not as reliable as the hit counter is because user can download images also by using the right click, not the download icon. So, these downloads cannot be counted as downloads.</p>
<p>Starting with this version it is finally possible to create valid image URLs (with file extension .jpg) even for images that are output through the script. You can find more information about that in the <a href="http://www.en.joomgallery.net/documentation/common-information/sef-urls-for-images.html" title="To the documentation article about SEF URLs for images">documentation article about SEF URLs for images</a>.</p>
<p>Furthermore you can explicitly reject not yet approved images in image manager now. Along with that it is also possible to send a message to the image owner about the reason of rejection.</p>
<p>Of course, compulsory smaller fixes and performance improvements have also been added.<br />You can read up on all the changes by clicking on a new button in backend of JoomGallery -&gt; 'Help and Information'. With that the complete changelog of JoomGallery 3.x will be displayed. The same is possible on the summary page after updates.</p>
<p><a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-3/component.html">Download</a><br /><a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-3/languages.html">Language files</a></p>
<p>Have fun with the new version!<br />We would be very happy about each feedback post in our forum.</p>
<h3>End of Support for JoomGallery 1.5</h3>
<p>With the release of JoomGallery 3.1 Stable, it is also time to say goodbye to JoomGallery 1.5. Since we will continue to publish bugfix versions of JoomGallery 2.x (when it becomes necessary) and to implement new Features into JoomGallery 3.x we cannot longer support a third version of JoomGallery in parallel.</p>
<p>Thus, we will stop the support of JoomGallery 1.5 now as previously already announced. The respective boards in the forum have been moved to the archive and the download section have been taken offline.</p>
<p>Each of you who is still working with JoomGallery should strongly consider about migrating to a newer version of Joomla! now as the support of Joomla! 1.5 has already been ended a while ago, too.</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:42:"mab@joomgallery.net (M. Andreas Böttcher)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"JoomGallery 3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 15 Sep 2013 19:07:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"JoomGallery 2.1.4 Bugfixrelease";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.en.joomgallery.net/news/joomgallery-2/joomgallery-2-1-4-bugfixrelease.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.en.joomgallery.net/news/joomgallery-2/joomgallery-2-1-4-bugfixrelease.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1368:"<div class="feed-description"><p>We can offer another bugfix release for the JoomGallery 2 today, which fixes the following minor issues:</p>
<ul>
<li>Cooliris now also works with 'Error reporting' enabled.</li>
<li>The number of images or categories are now displayed even if only one page of images or categories is available.</li>
<li>In all messages sent by JoomGallery now the parameter 'Real name instead of username?' is always considered correctly.</li>
<li>When entering image and category descriptions the filter which are set in the Joomla! configuration will now be applied.</li>
<li>The error 'JPath::clean: $path is not a string' in the FTP Upload view is fixed.</li>
</ul>
<p>As an additional new feature we introduced the support of Unicode aliases. The removal of code no longer used completes this version.</p>
<p>You can update your gallery with the Autoupdate function in the JoomGllery backend. Alternatively you can also load the Zip from the download section and install it via the extension manager of Joomla!. Due to minor changes in the language files these should also be updated.</p>
<p><a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-25/component/joomgallery.html">JoomGallery</a><br /><a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-25/languages.html">Language files</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"erftralle@joomgallery.net (Ralf)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"JoomGallery 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 09 Jun 2013 11:29:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Finishing translations to prepare for JoomGallery 3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.en.joomgallery.net/news/joomgallery-2/finishing-translations-to-prepare-for-joomgallery-3.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.en.joomgallery.net/news/joomgallery-2/finishing-translations-to-prepare-for-joomgallery-3.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1044:"<div class="feed-description"><p>A few days ago Danish translation files of JoomGallery were finished and the Lithuanian ones are nearly completed.<br /><strong>Thanks a bunch to all the translators!</strong></p>
<p>Unfortunately, still much work is to do.<br />Here you can see the current status of translations on Transifex:</p>
<p>For JoomGallery 2.1.x: <a href="https://www.transifex.com/projects/p/joomgallery/" title="JoomGallery localisation project on Transifex">https://www.transifex.com/projects/p/joomgallery/</a></p>
<p>For JoomGallery 3.x: <a href="https://www.transifex.com/projects/p/joomgallery3/" title="JoomGallery3 localisation project on Transifex">https://www.transifex.com/projects/p/joomgallery3/</a></p>
<p>Please jump in there and help translating in order to contribute back to the whole community and help improving JoomGallery to prepare for <a href="http://www.en.joomgallery.net/faq/general-faq/versioning.html#jux">JG 3.0 JUX</a>!</p>
<p>Which language will be the next completed one after Danish?</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"chraneco@joomgallery.net (Patrick)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"JoomGallery 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 01 Mar 2013 14:39:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"How to protect your images";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.en.joomgallery.net/faq/general-faq/how-to-protect-your-images.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.en.joomgallery.net/faq/general-faq/how-to-protect-your-images.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:986:"<div class="feed-description"><p>Firstly, it has to be said that it is impossible to protect images that are published in the world wide web. Even if the right click is disabled on a site it will still be possible to download an image by disabling JavaScript in the browser or copying it directly out of the browser's cache.</p>
<p>So, why this article?</p>
<p>While it is impossible to protect images that are publicly presented on a site there are many people who restrict the displaying of images to certain users or user groups by using Joomla!'s access levels. These parts of the site and the gallery will only be available for those users then, however if an unauthorised user knows or guesses the actual image paths and names (those ending with e.g. .jpg) he will be able to see the image anyway (that's because access checks can only be done within the PHP script and not for delivery of media files).</p>
<p>In JoomGallery, it is very easy to solve this problem:</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"chraneco@joomgallery.net (Patrick)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"General FAQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"FAQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Jan 2013 09:05:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Feature Requests on Uservoice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.en.joomgallery.net/faq/general-faq/feature-requests-on-uservoice.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.en.joomgallery.net/faq/general-faq/feature-requests-on-uservoice.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2610:"<div class="feed-description"><p>Since a few years already we use Uservoice where you can add feature requests and vote for them:</p>
<p><a href="http://joomgallery.uservoice.com" title="To  JoomGallery page on Uservoice">http://joomgallery.uservoice.com</a></p>
<p>We would like to mention again that we want to manage feature requests only on that platform because in our forum they disappear very fast. Besides that, it is possible to identify easily on Uservoice which features are required more than others. This way we can concentrate on important features first.</p>
<p><strong>So, please don't post your feature requests in our forum anymore, but use solely Uservoice for that.</strong></p>
<p>Additionally we would like to define some rules here which should simplify understanding of the features for you and us:</p>
<ol>
<li>Feature requests must have a clear and understandable title.</li>
<li>Please use the big field for an extensive description of your feature request with which people can understand the use cases.</li>
<li>Create one entry for each request and don't put more than one in a single entry.</li>
<li>Please use the integrated search before posting a new feature and don't create duplicates (for that you may have to use different keywords for your search).</li>
<li>Entries must be written in English language (or German).</li>
<li>Uservoice is used only for feature requests. Please use our forum for bugs and support questions.</li>
<li>Of course no spam or something like that is allowed.</li>
</ol>
<p>If one entry breaks one or more of these rules it will be removed. We hope to preserve clearness this way.</p>
<p>We are anxious to implement the features with the <strong>highest number of votes</strong>, but we reserve to postpone entries if they are difficult to realize with the current software architecture of the gallery. However, as long as a feature request is not declined or removed you can be sure that it is still considered for inclusion. We are just waiting for an opportunity (e.g. if other things have to be realized afore as preparations).</p>
<p>New features are basically only included into the JoomGallery version with the <strong>highest currently existing Main Release Number</strong> (cf. our <a href="http://www.en.joomgallery.net/faq/general-faq/versioning.html" title="Zum Artikel über unsere Versionierungsstrategie">Versioning</a>). Simultaneously, we are supporting a JoomGallery version with smaller Main Release Number, but this one gets just bug fixes once a version with higher main release number was published.</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"chraneco@joomgallery.net (Patrick)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"General FAQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"FAQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 26 Oct 2012 15:20:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Community Builder Tab at Github";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.en.joomgallery.net/news/joomgallery-2/community-builder-tab-at-github.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.en.joomgallery.net/news/joomgallery-2/community-builder-tab-at-github.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1434:"<div class="feed-description"><p>Since we have concentrated very much on adding new features to JoomGallery, there was no time for developing and improving Community Builder Tab of JoomGallery, unfortunately. Now, we are starting to make JoomGallery ready for Joomla! 3 and so there still won't be any time for CB tab. Therefore, we decided to move the code of the tab to Github, so that people with more knowledge about Community Builder or other volunteers can contribute easily to the code.</p>
<p>On Github you can fork the repository of the tab with one click and start adding fixes or new features. After that you are able to send a pull request with your changes so that they can be reviewed and merged into the master branch. This way you are able to contribute back to the community and realize your own feature requests!</p>
<p>It would be very cool if you become part of that and fork the tab here:</p>
<p><a href="https://github.com/JoomGallery/jg-cb-tab" title="Community Builder Tab of JoomGallery at Github">https://github.com/JoomGallery/jg-cb-tab</a></p>
<p>This way the Community Builder tab will be built by the community :-)</p>
<p>If you have any questions about JoomGallery compatibility and other things, please feel free to open an issue at the repository on Github. We will try to solve all problems together with you so that the tab integrates perfectly into Community Builder and JoomGallery.</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"chraneco@joomgallery.net (Patrick)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"JoomGallery 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Sep 2012 09:39:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Problem with certain system plugins";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.en.joomgallery.net/faq/general-faq/problem-with-certain-system-plugins.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.en.joomgallery.net/faq/general-faq/problem-with-certain-system-plugins.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3949:"<div class="feed-description"><p>While developing and supporting JoomGallery 1.5.5 we detected a problem which is related to very many third party system plugins.</p>
<p>In our opinion, these plugins don't respect a certain attribute of Joomla by what problems may occur if the site uses search engine friendly URLs.</p>
<p>We want to explain this correlation here and ask the developers of these plugins to check their code concerning this matter and to fix it where appropriate.</p>
<p>For illustration we will have to go into greater detail: As probably known by many developers there are four system plugin events in Joomla at the moment which are triggered in the following order: 'onAfterInitialise', 'onAfterRoute', 'onAfterDispatch' and 'onAfterRender'.</p>
<p>In the following primarily the events 'onAfterInitialise' and 'onAfterRoute' are important as well as a core parameter of Joomla called 'format'. This parameter, which usually is delivered within a URL, determines which document type (see $document->getType()) of Joomla shall be rendered. By default, this is 'html', thus an ordinary HTML page. Because of that 'format' isn't usually delivered for HTML pages (the default value 'html' is used then).<br />Other possible values are 'error', 'feed', 'pdf' and 'raw' (they match with the sub-directory names of folder 'libraries/joomla/document'). For example, if you want to create a PDF file and output it you will have to use 'format=pdf' explicitly in the URL so that Joomla renders this document type automatically.</p>
<p>The actual problem can only occur if search engine friendly URLs are enabled in Joomla (it doesn't matter whether it's the Joomla Core SEF or a third party SEF component). Since 'format' isn't explicitly in the URL anymore now (but implicitly in the SEF URL), Joomla isn't able to "know" that another document type than 'html' is requested until event 'onAfterRoute': Only now the SEF URL was parsed and 'format' is available explicitly again.</p>
<p>However, this alone still isn't responsible for the actual problem. That one occurs not until a system plugin is installed and enabled which fulfils the following conditions:</p>
<ul>
<li>It uses the event 'onAfterInitialise' or the constructor.</li>
<li>In at least one of these, it calls the document library of Joomla.<br />This may happen directly with:
<pre xml:lang="php">$document =& JFactory::getDocument();</pre>
or also indirectly with e.g.:
<pre xml:lang="php">$mainframe->addCustomHeadTag($html);</pre>
</li>
</ul>
<p>If these conditions are fulfilled (which happens with very many system plugins unfortunately), 'JDocument' is loaded before 'format' is known explicitly to the system.</p>
<p>Thus the line</p>
<pre xml:lang="php">$instance->setType($ntype);</pre>
<p>of function 'getInstance()' in file 'libraries/joomla/document/document.php' irrevocably determines the document type of the current request with 'html' (this cannot be changed later on)!</p>
<p>An extension which requests another document type (e.g. JoomGallery requires 'format=raw' for displaying a single image) cannot work correctly anymore with that.</p>
<p><strong>Conclusion</strong></p>
<p>Since 'format=html' is determined afore it's sure that definitly 'html' is requested because of these certain system plugins we think that these plugins are responsible for the problem.</p>
<p>Plugins which want to change the HTML output of a page shouldn't do that until it's definitly sure that an HTML page is actually requested. This is the case at event 'onAfterRoute' at the earliest.</p>
<p>We hope that many developers among you read this text und try to rewrite the plugins which call 'JDocument' in order to let them only use the events 'onAfterRoute', 'onAfterDispatch' and 'onAfterRender'. Tests on our site have shown that this is mostly practicable without much effort.</p>
<p>Thank you for reading this very theoretical text!</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"chraneco@joomgallery.net (Patrick)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"General FAQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"FAQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 03 Feb 2012 10:40:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:43:"http://www.en.joomgallery.net/feed/rss.html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:7:"headers";a:11:{s:4:"date";s:29:"Fri, 18 Oct 2013 04:07:27 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:21:"PHP/5.3.3-7+squeeze14";s:3:"p3p";s:48:"CP=NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM";s:16:"content-encoding";s:4:"gzip";s:20:"x-content-encoded-by";s:11:"Joomla! 2.5";s:13:"cache-control";s:8:"no-cache";s:6:"pragma";s:8:"no-cache";s:10:"set-cookie";s:73:"685c4ea9d81c37ef0ba791d72ba53dae=772ec39de3426c272db8eb83d798314e; path=/";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";}s:5:"build";i:20070719221955;}